[tox]
envlist = py39,py310,pre-commit

[testenv]
deps = -rrequirements-dev.txt
commands = pytest {posargs:tests}

[testenv:pre-commit]
skip_install = true
deps = pre-commit
commands = pre-commit run --all-files
